html, body {
  height: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color:@text-color;
}
* {
  box-sizing:border-box;
}
div {
  width:50%;
  height:100%;
  float: left;
  position: relative;
  padding: 10px;
  padding-bottom: 45px;
}
.html-preview {
  width: 100%;
  margin-bottom: 5px;
  overflow: auto;
}
textarea {
  height:100%;
  width: 100%;
  font-size: 120%;
}
input {
  width: 100%;
}

.hide {
  display: none;
}

.table-wrapper {
  display: block;
  background: @background-darker;
  padding:3px 2px
}